# AVOne.Plugins

./: Directory.Build.props  Directory.Packages.props  README.md  manifest.json
.github/workflows/: dotnetcore.yml  extractors.yml  metatube.yml  nm3u8dl.yml
AVOne.Plugins.Extractors/: AVOne.Plugins.Extractors.csproj  AVOne.Plugins.Extractors.sln  DefaultHttpHelper.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
AVOne.Plugins.Extractors.Tests/: AVOne.Plugins.Extractors.Tests.csproj  BaseTestCase.cs
AVOne.Plugins.Extractors.Tests/Extractors/: TKtubeExtractorTests.cs
AVOne.Plugins.Extractors.Tests/websites/: tktubeembed.txt
AVOne.Plugins.Extractors/Base/: BaseEmbedHttpExtractor.cs  BaseHttpExtractor.cs  IDomExtractor.cs  IHttpHelper.cs  IRegexExtractor.cs
AVOne.Plugins.Extractors/Embeded/: TKtubeEmbededExtractor.cs  TKtubeEmbededExtractorUtils.cs
AVOne.Plugins.Extractors/Extractors/: BaiHuSeExtractor.cs  TKtubeExtractor.cs
AVOne.Plugins.MetaTube/: AVOne.Plugins.MetaTube.csproj  AVOne.Plugins.MetaTube.sln  MetaTubeMovieImageProvider.cs  MetaTubeServiceRegistrator.cs  MetatubeApiClient.cs  MetatubeMovieMetaDataProvider.cs  Plugin.cs
AVOne.Plugins.NM3U8DL/: AVOne.Plugins.NM3U8DL.csproj  AVOne.Plugins.NM3U8DL.sln  Plugin.cs
AVOne.Plugins.NM3U8DL/Configuration/: NM3U8DLConfiguration.cs
AVOne.Plugins.NM3U8DL/Providers/: NM3U8DLREDownloader.cs
scripts/: extractors.py  manifest.py  metatube.py  nm3u8dl.py
