<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AVOne.Plugins.NM3U8DL</RootNamespace>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="AVOne.Common" Version="0.0.4" />
  </ItemGroup>
  <Target Name="Zip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <FilesToDelete Include="$(BaseOutputPath)AVOne.NM3U8DL*.zip" Condition="'$(Configuration)'=='Release'" />
      <TempZipDirectory Include="$(OutputPath)output" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)AVOne.NM3U8DL@v$(Version).zip" Condition="'$(Configuration)'=='Release'" />
    <RemoveDir Directories="@(TempZipDirectory)" />
  </Target>
</Project>
